{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
  <style>
	.card1{
	text-decoration: none;
	margin:20px;
	display: grid;
	grid-template-columns: 200px;
	grid-template-rows: 180px,180px,60px;
	grid-template-areas: "image" "text" "stats";
	font-family: roboto;
	border-radius: 18px;
	background: rgb(255, 255, 255);
	box-shadow: 5px 5px 15px rgba(0,0,0,9);
	text-align: center;
	transition: 0.5s;
	cursor: pointer;
   }
   .card-image1
   {
	grid-area:image;
	background-image: url("{%static 'home_emails/email-bg.jpg'%}");
   }
   .card-text1
   {
	grid-area:text;
   }
   .card-text1 p
   {
	color: grey;
	font-size: 15px;
	font-weight: 300;
   }
   .card-text1 h2
   {
	margin-top: 0px;
   }
   .card-stats1
   {
  grid-area: stats;
   }
   .card1:hover{
	transform: scale(1.2);
	box-shadow: 5px 5px 15px rgba(0, 0,0,0.6);
   }
    #this {
	  background: linear-gradient(rgba(255,255,255,.5), rgba(255,255,255,.5)), url("{%static 'home_emails/email-bg.jpg'%}");
      background-size: cover;
      background-color: rgba(0.1, 0.1, 0.1, 0.3);
      display: flex;
      align-items: center;
      overflow: hidden;
      justify-content: center;
      width: 100vw;
      height: 100vh;
    }
 

.form-style-6{
	font: 95% Arial, Helvetica, sans-serif;
	max-width: 400px;
    margin: 80px auto;
	padding: 16px;
    
	background: #F7F7F7;
}
.form-style-6 h1{ 
	background:  #5f788a;
	padding: 20px 0;
	font-size: 140%;

	font-weight: 500;
	text-align: center;
	color: #fff;
	margin: -16px -16px 16px -16px;
}
.form-style-6 input[type="text"],
.form-style-6 input[type="date"],
.form-style-6 input[type="datetime"],
.form-style-6 input[type="file"],
.form-style-6 input[type="email"],
.form-style-6 input[type="number"],
.form-style-6 input[type="search"],
.form-style-6 input[type="time"],
.form-style-6 input[type="url"],
.form-style-6 textarea,
.form-style-6 select 
{
	outline: none;
	box-sizing: border-box;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	width: 100%;
	background: #fff;
	margin-bottom: 4%;
	border: 1px solid #ccc;
	padding: 3%;
	color:  #5f788a;
	font: 95% Arial, Helvetica, sans-serif;
}
.form-style-6 input[type="text"]:focus,
.form-style-6 input[type="file"]:focus,

.form-style-6 input[type="date"]:focus,
.form-style-6 input[type="datetime"]:focus,
.form-style-6 input[type="email"]:focus,
.form-style-6 input[type="number"]:focus,
.form-style-6 input[type="search"]:focus,
.form-style-6 input[type="time"]:focus,
.form-style-6 input[type="url"]:focus,
.form-style-6 textarea:focus,
.form-style-6 select:focus
{
	box-shadow: 0 0 5px  #5f788a;
	padding: 3%;
	border: 1px solid  #5f788a;
}

.form-style-6 input[type="submit"],
.form-style-6 input[type="button"]{
	box-sizing: border-box;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	width: 100%;
	padding: 3%;
	background:  #5f788a;
	border-bottom: 2px solid #2f2952;
	border-top-style: none;
	border-right-style: none;
	border-left-style: none;	
	color: #fff;
}
.form-style-6 input[type="submit"]:hover,
.form-style-6 input[type="button"]:hover{
	background:   #5f788a;
}


</style>
  <link rel="stylesheet" type="text/css" href="{% static 'home_emails/main.css' %}">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <meta charset="utf-8">
  <title>{% block title %}EMAIL HANLDER{% endblock %}</title>
</head>
<body id="this">

	<header class="site-header">
		<nav class="navbar navbar-expand-md navbar-dark bg-steel fixed-top">
		  <div class="container">
			<a class="navbar-brand mr-4" href="/">EMAIL HANDLER</a>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarToggle" aria-controls="navbarToggle" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="navbarToggle">
			  <div class="navbar-nav mr-auto">
				<a class="nav-item nav-link" href="{% url 'home' %}">HOME</a>
				<a class="nav-item nav-link" href="#">ABOUT US</a>
				<a class="nav-item nav-link" href="#">OUR APPS</a>
			  </div>
			  <!-- Navbar Right Side -->


			  <div class="navbar-nav">
				{% if user.is_authenticated %}
				<a class="nav-item nav-link" href="{% url 'logout' %}">Logout</a>
			   
				{% else %}
				<a class="nav-item nav-link" href="{% url 'login' %}">Login</a>
				{% endif %}
			  </div>
			</div>
		  </div>
		</nav>
	  </header>
	  <div>
      <div class="bg">
		<main role="main" class="container">
      
            <div class="row">
				{% block content %}{% endblock %}
			</div>
			</main>
			</div>
    </div>
</body>
</html>