
header{
  position: fixed;
}
h1, h2, h3, h4, h5, h6 {
  color: #444444;
}

ul {
  margin: 0;
}

.bg-steel {
  background-color: #5f788a;
}

.site-header .navbar-nav .nav-link {
  color: #cbd5db;
}

.site-header .navbar-nav .nav-link:hover {
  color: #ffffff;
}

.site-header .navbar-nav .nav-link.active {
  font-weight: 500;
}

.links_block{
  margin: 80px auto;
}

.card{
	display: grid;
	grid-template-columns: 300px;
	grid-template-rows: 210px,210px,80px;
	grid-template-areas: "image" "text" "stats";
	font-family: roboto;
	border-radius: 18px;
	background: rgb(199, 86, 86);
	box-shadow: 5px 5px 15px rgba(0,0,0,9);
	text-align: center;
   }
   .card-image
   {
	grid-area:"image" ;
   }
   .card-text
   {
	grid-area: "text";
   }
   .card-stats
   {
  grid-area: "stats";
   }
